<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            height: 100%;
        }
        #c {
            width: 100%;
            height: 1300px;
            background: linear-gradient(#ff0000 0%,#8200c9 100%);
            
        }
        #texts {
            z-index: 1;
            width: 100%;
            position: absolute;
            font-size: 20rem;
        }

        @media (max-width:1600px) {
            #c {
                background: linear-gradient(#11e8bb 0%,#8200c9 100%);
            }
        }
        @media (max-width:768px) {
            #c {
                background: linear-gradient(#00ff00 0%,#8200c9 100%);
            }
        }
    </style>
    <title>ThreeJS_BasicCubeControl</title>
</head>
<body>
    <div style="text-align: center; width: 100%;">START</div>
    <canvas id="c"></canvas>
    
    <div style="text-align: center; width: 100%;">END</div>
</body>
<script type="module" src="basic_cube_control.js"></script>
</html>